github.com/aaghamohammadi
python programing course
sabz download
.............................
0912 566 4345 khanoom khosravi
.............................
al.aghamohammadi@gmail.com
................................
exercise1:integral(e^(-x^2)) (0,5) name & family
ta cheharshanbeh. email shavad.
write about yourself.


exercise2:
([{}]) good
(]) bad

soal: har reshteh good ast ya bad?

.............................
cosinine similarity
.........................
data structure
داده ساختارها و مبانی الگوریتم ها

دکتر علی شریفی زارچی
.........................
site: stack overflow     
پرسیدن سوالات
.....................
pycharm
jetbrains.com     community edition
...................
IDE  integrated development environment
پیش فرض virtualenv
تغییر دهیم به conda







تمرین غیر تحویلی:
تابع قهوه 5تومن
تابع چایی 3 تومن
چهار تا دکوریتور 
شیر2
شکر1
موکا1
کرم1